{
    "name": "projectdemochild",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.21.1",
        "bootstrap": "^5.1.0",
        "bootstrap-icons": "^1.5.0",
        "emailjs-com": "^3.2.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.1",
        "react-bootstrap-icons": "^1.5.0",
        "react-dom": "^17.0.2",
        "react-fieldset": "^4.0.0",
        "react-responsive-carousel": "^3.2.21",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "reactstrap": "^8.10.0",
        "styled-components": "^5.3.1",
        "validator": "^13.6.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
